Alias /ms_perfs /home/yjacolin/ms_perfs/archives

<Directory "/home/yjacolin/ms_perfs/archives/">
    Options +Indexes
    HeaderName header.html
    ReadmeName footer.html
    IndexOptions FancyIndexing
    IndexStyleSheet style.css
    IndexIgnore header.html footer.html style.css
</Directory>

